# CONFIG
ROOT_DIR=./docker-config
PROJECT_DIR=./node-apis
CONFIG_DIR=/config
BIN_DIR=/bin

#NODE
NODE=node20
NODE_PORT=8091

#NGINX
NGINX=nginx
NGINX_PORT=80

#SSH
# SSH_PATH=/config/.ssh/

#AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=


#apps
APP1=app1
APP2=app2